# The overall port for the application
BANDCAL_PORT=8086

# The port for the API
API_PORT=3001

# The base path for the API
API_BASE_PATH=/mybasepath/api

# The port for the Vite dev server
VITE_PORT=8082

# The base path for the Vite server and build
VITE_BASE_PATH=/mybasepath/

# The base path for the API in the Vite server
VITE_API_BASE_PATH=/mybasepath/api

# The title of the application
VITE_APP_TITLE="BANDCAL - MYBASEPATH"
